{ "name": "collections-api"
, "version": "0.0.5"
, "description": "frontend api services"
, "author": "Jonathan Dahan <jonathan@jedahan.com>"
, "dependencies":
  { "async":"0.2.x"
  , "cheerio": "0.10.x"
  , "coffee-script": "1.4.x"
  , "redis": "0.8.x"
  , "request": "2.14.x"
  , "restify": "2.3.x"
  , "swagger-doc": "0.1.x"
  , "toobusy": "0.2.x"
  }
, "devDependencies":
  { "api-easy": "0.3.x"
  , "chai": "1.5.x"
  , "coffee-script": "1.4.x"
  , "supervisor": "0.5.x"
  }
, "engines": {
    "node": "0.8.x",
    "npm":  "1.2.x"
  }
, "scripts":
  { "start": "coffee server"
  , "test": "coffee test/*test.coffee"
  }
, "repository" :
  { "type" : "git"
  , "url" : "http://github.com/jedahan/collections-api.git"
  }
}
